# FluxFormula

./: .gitignore  .releaserc  .releaserc.json  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.en.md  README.md  SECURITY.md  package-lock.json  package.json
.ci/Assets/: NewFormula.asset
.ci/Assets/Editor/: FluxQuickTest.asmdef  FluxQuickTest.cs  Tests.unity
.ci/ProjectSettings/: ProjectSettings.asset
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: benchmark.yml  docs.yml  dotnet-test.yml  release.yml  test.yml
Editor/: FluxFormula.Editor.asmdef
Editor/Extentions/FluxFormula/: FluxFormulaExtentions.cs
Editor/Extentions/Instruction/: InstructionExtention.cs
Runtime/: FluxFormula.asmdef
Runtime/Compiler/: FluxCompiler.cs  FluxJITCompiler.cs
Runtime/Core/: FluxAssembler.cs  FluxEvaluator.cs  FluxFormula.cs  FluxInstance.cs  FluxToken.cs
Tests/: FluxFormula.Tests.asmdef
Tests/TestProject/ProjectSettings/: ProjectVersion.txt
benchmarks/: CompileHeavyBenchmarks.cs  CrossSystemBenchmarks.cs.bak  Program.cs  benchmarks.csproj
com.twds0x13.fluxformula/: package.json
com.twds0x13.fluxformula/Editor/: FluxAssetInspector.cs  FluxEditorRegistry.cs  FluxFormula.Editor.asmdef
com.twds0x13.fluxformula/Runtime/: FluxFormula.asmdef
com.twds0x13.fluxformula/Runtime/Compiler/: FluxCompiler.cs  FluxJITCompiler.cs
com.twds0x13.fluxformula/Runtime/Core/: FluxAssembler.cs  FluxBinder.cs  FluxDefinition.cs  FluxEvaluator.cs  FluxFormula.cs  FluxFormulaRef.cs  FluxInjector.cs  FluxInstance.cs  FormulaLibrary.cs
com.twds0x13.fluxformula/Tests/: ArithmeticTests.cs  FluxFormula.Tests.asmdef  LexerTests.cs  SmokeTest.cs  TestEditor.cs
docs/: FEATURE-streaming-injection.md  PLAN.md  faq.md  index.md  migration-guide.md  multilingual-collaboration.md  technical-analysis.md  translation-guide.md
docs/.vitepress/: config.mts
docs/.vitepress/theme/: style.css
docs/api/: blob-entry.md  blob-format.md  dualhash64.md  flux-artifact-kind.md  flux-assembler.md  flux-blob-builder.md  flux-blob.md  flux-chain.md  flux-config.md  flux-curry-evaluator.md  flux-formula.md  flux-instance.md  flux-lexer.md  flux-step-evaluator.md  flux-token.md  formula-cache.md  formula-format.md  idefinition.md  iflux-binary-builder.md  iflux-blob-registry.md  iflux-cache-provider.md  iflux-file-formatter.md  instruction.md  overview.md  registers.md  vff-format.md
docs/en/: FEATURE-streaming-injection.md  faq.md  index.md  migration-guide.md  multilingual-collaboration.md  translation-guide.md
docs/en/api/: blob-entry.md  blob-format.md  dualhash64.md  flux-artifact-kind.md  flux-assembler.md  flux-blob-builder.md  flux-blob.md  flux-chain.md  flux-config.md  flux-curry-evaluator.md  flux-formula.md  flux-instance.md  flux-lexer.md  flux-step-evaluator.md  flux-token.md  formula-cache.md  formula-format.md  idefinition.md  iflux-binary-builder.md  iflux-blob-registry.md  iflux-cache-provider.md  iflux-file-formatter.md  instruction.md  overview.md  registers.md  vff-format.md
docs/en/examples/: addressables-load.md  adv-math.md  burst-jobs.md  card-draw.md  chain-connect.md  custom-literal.md  damage-formula.md  damage-multiverse.md  elem-math.md  error-handling.md  float-math.md  il-inline.md  token-direct.md  unitask-load.md  vector3.md  (+1 more)
docs/examples/: addressables-load.md  adv-math.md  burst-jobs.md  card-draw.md  chain-connect.md  custom-literal.md  damage-formula.md  damage-multiverse.md  elem-math.md  error-handling.md  float-math.md  il-inline.md  token-direct.md  unitask-load.md  vector3.md  vff-persistence.md
docs/guide/: advanced.md  blob-registry.md  core-concepts.md  curry-evaluator.md  getting-started.md  installation.md  literal-scanner.md  step-debugger.md  writing-a-definition.md
docs/reference/: glossary.md
docs/technical/: architecture-decisions.md  blob-registry.md  chainlink-deep-dive.md  compile-cache.md  internals.md  session-2026-06-25.md  technical-analysis.md  test-coverage-boundary.md  vff-format.md
examples/AdvMath/: AdvMath.csproj  AdvMathDef.cs  Program.cs
examples/CardDraw/: CardDraw.csproj  CardDrawDef.cs  Program.cs
examples/ChainConnect/: ChainConnect.csproj  Program.cs
examples/DamageMultiverse/: DamageDef.cs  DamageMultiverse.csproj  MultiverseExtensions.cs  Pcg64.cs  Program.cs
examples/ElemMath/: ElemMath.csproj  ElemMathDef.cs  Program.cs
examples/Examples.Tests/: AdvMathTests.cs  CardDrawTests.cs  ChainConnectTests.cs  DamageMultiverseTests.cs  ElemMathTests.cs  Examples.Tests.csproj  FloatMathTests.cs  ILInlineTests.cs  Vector3Tests.cs  VffPersistenceTests.cs
examples/FloatMath/: FloatMath.csproj  MathDef.cs  Program.cs
examples/ILInline/: ILInline.csproj  ILInlineDef.cs  Program.cs
examples/Vector3/: Program.cs  Vector3.csproj  Vector3Def.cs
examples/VffPersistence/: Program.cs  VffPersistence.csproj
samples/ILInlineExample/: FloatMathILDef.cs  ILInlineExample.csproj  Program.cs
scripts/: check-derived-facts.py  coverage-report.py  update-benchmark-docs.js
standalone-tests/: FluxFormula.Tests.csproj
tests/FluxFormula.Core.Tests/: ArithmeticTests.cs  BinaryFormatTests.cs  BlobEntryTests.cs  BlobFormatTests.cs  ConnectCacheTests.cs  ConnectTests.cs  CurryEvaluatorTests.cs  CustomLiteralScannerTests.cs  DataStructsTests.cs  DualHashTests.cs  FecExplicitStructTests.cs  FileFluxFileFormatterTests.cs  FluxBlobTests.cs  FluxCompressionTests.cs  FluxConfigTests.cs  FluxEvaluatorTests.cs  FluxExprCompilerTests.cs  FluxFormula.Tests.csproj  FluxInjectorTests.cs  FluxInstanceTests.cs  FluxJITCompilerTests.cs  FluxWALTests.cs  FormulaCacheAndChainTests.cs  FormulaCacheDeepTests.cs  FormulaCacheEdgeTests.cs  FormulaCacheRemoveTests.cs  FormulaCacheTests.cs  FormulaFormatTests.cs  JitConsistencyTests.cs  LexerConfigTests.cs  LexerEdgeTests.cs  LexerTests.cs  LiteralTemplateTests.cs  ModifierFormulaTests.cs  NativeTruncateBufferTests.cs  PersistenceTests.cs  SmokeTest.cs  StepEvaluatorTests.cs  TestDefinition.cs  VffFormatTests.cs  (+1 more)
(+43 files in other folders)
