<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>FLUX_FAST_EXPRESSION_COMPILER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <!-- 核心 Runtime 源码 -->
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxDefinition.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxEvaluator.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxFormula.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxToken.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxAssembler.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxInjector.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxInstance.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Compiler/FluxCompiler.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Compiler/FluxJITCompiler.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxLexer.cs" />
    <!-- 测试文件 -->
    <Compile Include="../com.twds0x13.fluxformula/Tests/TestDefinition.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/SmokeTest.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/ArithmeticTests.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/JitConsistencyTests.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/ConnectTests.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/FluxInstanceTests.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/LexerTests.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Tests/PersistenceTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.0" />
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
  </ItemGroup>

</Project>
