{
    "name": "FluxFormula.Addressables.Editor",
    "rootNamespace": "",
    "references": [
        "FluxFormula.Core",
        "FluxFormula",
        "FluxFormula.Editor",
        "FluxFormula.Addressables",
        "Unity.Addressables",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "FLUX_ADDRESSABLES"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
