<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxDefinition.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxEvaluator.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxFormula.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxChain.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxModifier.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxToken.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxAssembler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxInjector.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxInstance.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxLexer.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/DualHash64.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FormulaCache.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/IFluxCacheProvider.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/BinaryFormat.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FormulaFormat.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Registers.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxConfig.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Compiler/FluxCompiler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Compiler/CompiledFunc.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Compiler/FluxILCompiler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Compiler/IFluxILDefinition.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Compiler/FluxExprCompiler.cs" />
  </ItemGroup>

</Project>
