<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>FLUX_FAST_EXPRESSION_COMPILER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxDefinition.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxEvaluator.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxCurryEvaluator.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxStepEvaluator.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxFormula.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxChain.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxModifier.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Lexer/FluxToken.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxAssembler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxInjector.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxJITInjector.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxInstance.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Lexer/FluxLexer.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Literal/TemplateAttribute.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Literal/TagAttribute.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Literal/SerializerRegistry.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Literal/SerializerBlocks.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Literal/ExternalTemplateAttribute.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Literal/TypeAliasAttribute.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Cache/DualHash64.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Cache/FormulaCache.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Cache/IFluxCacheProvider.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Format/BinaryFormat.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxArtifactKind.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/IFluxFileFormatter.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Format/FormulaFormat.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/Registers.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxConfig.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Core/FluxCompression.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Format/VffFormat.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Blob/BlobEntry.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Blob/BlobFormat.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Blob/IFluxBlobRegistry.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Blob/FluxBlobRegistryAssemblyAttribute.cs" />
    <Compile Include="../../packages/fluxformula/Runtime/Unity/FluxBlob.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Compiler/FluxCompiler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Compiler/CompiledFunc.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Compiler/FluxExprCompiler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Compiler/FluxILCompiler.cs" />
    <Compile Include="../../packages/fluxformula.core/Runtime/Compiler/IFluxILDefinition.cs" />
    <Compile Include="ElemMathDef.cs" />
    <Compile Include="Program.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../packages/fluxformula.core/SourceGenerator/SourceSerializer.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>

</Project>
