{
    "name": "FluxFormula.Addressables",
    "rootNamespace": "",
    "references": [
        "FluxFormula.Core",
        "FluxFormula",
        "Unity.Addressables",
        "Unity.ResourceManager"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "FLUX_ADDRESSABLES"
        }
    ],
    "noEngineReferences": false
}
