<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>FLUX_FAST_EXPRESSION_COMPILER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- 核心 Runtime 源码（monorepo: packages/fluxformula.core/Runtime/） -->
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxDefinition.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxEvaluator.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxCurryEvaluator.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxStepEvaluator.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxFormula.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxChain.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxModifier.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Lexer/FluxToken.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxAssembler.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxInjector.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxJITInjector.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxInstance.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Lexer/FluxLexer.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Cache/DualHash64.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Cache/FormulaCache.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Cache/IFluxCacheProvider.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Format/BinaryFormat.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Format/FormulaFormat.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/SerializerScanners.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/SerializerEmitters.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/Registers.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Core/FluxConfig.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Format/VffFormat.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Compiler/FluxCompiler.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Compiler/CompiledFunc.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Compiler/FluxILCompiler.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Compiler/IFluxILDefinition.cs" />
    <Compile Include="../packages/fluxformula.core/Runtime/Compiler/FluxExprCompiler.cs" />
    <!-- 测试定义 -->
    <Compile Include="../packages/fluxformula/Tests/TestDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
  </ItemGroup>

</Project>
