<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>FLUX_FAST_EXPRESSION_COMPILER</DefineConstants>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- 核心 Runtime 源码（与 standalone-tests 一致） -->
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxDefinition.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxEvaluator.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxFormula.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxToken.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxAssembler.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxInjector.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxInstance.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Core/FluxLexer.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Compiler/FluxCompiler.cs" />
    <Compile Include="../com.twds0x13.fluxformula/Runtime/Compiler/FluxJITCompiler.cs" />
    <!-- 测试定义 -->
    <Compile Include="../com.twds0x13.fluxformula/Tests/TestDefinition.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="FastExpressionCompiler" Version="5.4.1" />
  </ItemGroup>

</Project>
